<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.senaijandira.cotacaodecriptomoedas.MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BITCOIN"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/txt_bitcoin"
        android:background="@color/azul1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LTC"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/txt_ltc"
        android:background="@color/azul2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BCASH"
        android:textSize="18sp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:id="@+id/txt_bcash"
        android:background="@color/azul3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Última atualização em "
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_consulta" />

    </LinearLayout>

</LinearLayout>
